# DocomoWearableHackathon

App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/jp/ne/docomo/wearablehackathon/readingglass/: CardSampleActivity.java  FallIntoDozeDetectionService.java  FallIntoDozeDrawer.java  MainActivity.java  ReadingGlassActivity.java  ReadingGlassDrawer.java  ReadingGlassService.java
App/src/main/res/values/: strings.xml
App/src/main/res/xml/: voice_trigger_doze.xml  voice_trigger_reading_glass.xml  voice_trigger_start.xml
gradle/wrapper/: gradle-wrapper.properties
